{
  "name": "kids-bible-project",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:resources": "node scripts/generate-resource-chapters.js",
    "review:genesis": "node scripts/review-genesis-resources.js",
    "review:exodus": "node scripts/review-exodus-resources.js",
    "review:leviticus": "node scripts/review-leviticus-resources.js",
    "review:numbers": "node scripts/review-numbers-resources.js",
    "review:deuteronomy": "node scripts/review-deuteronomy-resources.js",
    "import:joshua": "node scripts/import-joshua.js",
    "review:joshua": "node scripts/review-joshua-resources.js",
    "import:judges": "node scripts/import-judges.js",
    "review:judges": "node scripts/review-judges-resources.js",
    "import:ruth": "node scripts/import-ruth.js",
    "review:ruth": "node scripts/review-ruth-resources.js",
    "validate:content": "node scripts/validate-content.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "lucide-react": "^0.363.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.33",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
